*{
    margin: 0;
    /* height: 100%; */
}

/*commmon classes */
.flex{
    display: flex;
    justify-content: space-between;
}
.horizontal-line{
    border-bottom: 1px solid rgb(119, 116, 116);
    margin-top: 1em;
}

.logo{
    flex-basis: 10%;
       

}
.top-nav{
    display: flex;
    /* flex-basis: 50%; */
    /* justify-content: space-between;  */
}

.header{
    background-color: rgb(45, 4, 70);
    height: 10%;
    width: 100%;
}
.header a {
    color: white;
}
.banner-container{
    background-image: url(../img/banner-background-landscape-birds.jpeg);
    height: 30em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* grid-column: 1 / span 3;  */
   
}

.search-bar {

    background-color: rgb(245, 233, 233); 
    padding: 2em;
    text-align: center;
    grid-column: 1 / span 3;
    border: darkblue;
    width: 50em;
    margin:0em  auto;
    margin-top: 25em;
    border-radius: 2em;

    
    
}
.search-bar li {
    display:inline-block;
    background-color: burlywood;
    padding: 1em;
    
    

}
.search-bar input[type=text]
 {
   
height: 2em;
padding: 1em;
/* width: 20em; */
 }

 .search-bar button
 {
   
height: 2em;
width: 10em;

 }


.list-of-items {
    display: inline-block;
    color: white;   
    margin: 1em;
    padding-left:0px;
}


.list-item{
    display: inline;
    padding: 1em;
}

/* style for flex container*/
.flex-container{
    background-color: rgb(156, 157, 197);
    display: flex;
    flex-direction: row;
    height: 30%;
    justify-content: space-evenly;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


.grid-container {
    display: grid;
    background-color: white;
    /* grid-template-columns: 1fr 1fr 1fr; */
    width:100%;
    grid-row-gap: 40px;
    grid-gap: 40px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

/* style for footer */
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(63, 55, 55);
    color: white;
    padding-top: 2em;
    height: 25em;
    width: 100%;
}

 .item {

    border: none solid white;
    text-align:center;
    /*width: 10em;
    padding: 3em;*/
} 

.item img {
    width:100%;
    height:17em;
    margin-bottom:10px;
}

.item p{
    margin-bottom:20px;
}
 
.grid-container .item  {
    
    border: 0.5em solid black;
    margin-bottom: 2em;
    margin-left: 0.5em;

}
.list-destination{
    margin-top: 8em;
    display: grid;
    grid-template-columns: 33fr 34fr 33fr;

}


/* Style for footer starts here */
.footer{
    padding: 3em;
    background-color: darkgray;
    color:cornsilk
}
.items{
    flex-basis: calc(96%/ 4);
    margin-bottom: 1em;
}

/* style for footer */
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    padding-top: 2em;
    height: 25em;
    width: 100%;
}

.item {

    border: none solid white;
    text-align:center;
    /*width: 10em;
    padding: 3em;*/
}

.item img {
    width:100%;
    height:7em;
    margin-bottom:10px;
}

.item p{
    margin-bottom:20px;
}
