*{
    margin: 0;
    /* height: 100%; */
}

.header{
    background-color: rgb(45, 4, 70);
    height: 10%;
    width: 100%;
}
.header a {
    color: white;
}
.banner-container{
    background-image: url(../img/tokyo-detailed-page.jpeg);
    height: 30em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    grid-column: 1 / span 3;
}

.list-of-items {
    display: inline-block;
    text-align: right;
    color: white;   
    margin: 1em;
    padding-left:0px;
}


.list-item{
    display: inline;
    padding: 1em;
}

/* style for flex container*/
.flex-container{
    background-color: rgb(156, 157, 197);
    display: flex;
    flex-direction: row;
    height: 30%;
    justify-content: space-evenly;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


.grid-container {
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    grid-row-gap: 40px;
    grid-gap: 40px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}

/* style for footer */
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: black;
    color: white;
    padding-top: 2em;
    height: 25em;
    width: 100%;
}

.item {

    border: none solid white;
    text-align:center;
    /*width: 10em;
    padding: 3em;*/
}

.item img {
    width:100%;
    height:7em;
    margin-bottom:10px;
}

.item p{
    margin-bottom:20px;
}
